atmosphere.base.url=https://www.atmosphere.ca
sportchek.base.url=https://www.sportchek.ca
google.base.url=https://www.google.com.ua
local.api.url=http://localhost:3000
weltrade.base.url=https://www.weltrade.com