#------------- Serenity Properties -------------#

atmosphere.base.url=https://www.atmosphere.ca
sportchek.base.url=https://www.sportchek.ca
google.base.url=https://www.google.com.ua
local.api.url=http://localhost:3000
weltrade.base.url=https://www.weltrade.com

#---------- Database Properties -------------#

sql.server.username=Deniss22605@hillel-sql-server
sql.server.password=Deniss@22605
sql.server.connection.string=jdbc:sqlserver://hillel-sql-server.database.windows.net:1433;\
                             database=hillel-database;user=%s;password=%s;\
                             encrypt=true;trustServerCertificate=false;\
                             hostNameInCertificate=*.database.windows.net;loginTimeout=30;
